# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'iTunesExplorer' do
  use_frameworks!

  # Pods for iTunesExplorer
  pod 'RxAlamofire', '~> 4.3.0'
  pod 'SwiftyJSON', '~> 4.2.0'
  pod 'SDWebImage', '~> 4.4.5'
  
  target 'iTunesExplorerTests' do
      pod 'RxTest', '~> 4.4.0'
      pod 'RxBlocking', '~> 4.4.0'
    inherit! :search_paths
  end

end
